<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mute"
        android:icon="@drawable/volume"
        android:orderInCategory="150"
        app:showAsAction="always"
        android:title="Mute / Unmute" />
</menu>